{
    "name": "git-committer",
    "version": "1.0.3",
    "description": "A node.js script to generate a git commit commit record. 一个用来生成 git commit 提交记录的 node.js 脚本.",
    "keywords": [
        "git",
        "commit",
        "generate",
        "node"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/zowiegong/node-committer"
    },
    "bugs": {
        "url": "https://github.com/zowiegong/git-committer/issues",
        "email": "zowiegong@gmail.com"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.15.1",
        "date-holidays": "^1.2.5",
        "moment": "^2.22.2"
    },
    "bin": {
        "git-committer": "./bin/git-committer"
    },
    "author": "zowiegong",
    "license": "MIT"
}
